<?xml version="1.0" encoding="UTF-8" ?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alert_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Filled"
        android:elevation="100dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alert Title"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:layout_marginBottom="5dp">
            </TextView>

            <TextView
                android:id="@+id/alert_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alert Body"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?android:attr/textColorSecondary">
            </TextView>

            <TextView
                android:id="@+id/alert_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:text="Alert TimeStamp"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:layout_marginTop="10dp">
            </TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp">
    </Space>
</LinearLayout>
